# QuickEnglish

app/: build.gradle
app/src/androidTest/java/com/bulut/quickly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bulut/quicklyenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulut/quickly/english/adapter/: GrammarContentAdapter.java  (+6 more)
app/src/main/java/com/bulut/quicklyenglish/adapter/: MainPageAdapter.java
app/src/main/java/com/bulut/quicklyenglish/model/: MainPageData.java
app/src/main/java/com/bulut/quicklyenglish/util/: ApiCalls.java  ApiClient.java
app/src/main/java/com/bulut/quicklyenglish/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_grammar_content.xml  card_grammar_page.xml  card_main_content.xml  card_main_page.xml  card_news_content.xml  card_news_page.xml  card_podcast_content.xml  card_podcast_level_content.xml  card_podcast_page.xml  card_podcast_voa_content.xml  fragment_chat_bot.xml  fragment_grammar.xml  fragment_grammar_adjective.xml  fragment_grammar_adverbs.xml  fragment_grammar_nouns.xml  fragment_grammar_prepositions.xml  fragment_grammar_pronouns.xml  fragment_grammar_verbs.xml  fragment_listening.xml  fragment_main_chat_bot.xml  fragment_main_grammar.xml  fragment_main_news.xml  fragment_main_podcast.xml  fragment_main_translator.xml  fragment_main_vocubulary.xml  fragment_podcast_level.xml  fragment_podcast_voa.xml  fragment_translator.xml  fragment_vocubulary.xml  main_card_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bulut/quickly/: ExampleUnitTest.java
app/src/test/java/com/bulut/quicklyenglish/: ExampleUnitTest.java
(+90 files in other folders)
