<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bulut.quickly.english.model.adapter.MainPageData" />

        <variable
            name="listener"
            type="com.bulut.quickly.english.adapter.impl.OnItemClickListener" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="@{() -> listener.onItemClick(model)}"
            app:cardCornerRadius="7dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="5">

                <!--suppress AndroidUnknownAttribute -->
                <ImageView
                    android:id="@+id/content_photo"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:contentDescription="@string/todo"
                    bind:imageResource="@{model.contentImage}" />

                <TextView
                    android:id="@+id/content_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={model.contextHeader}"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@={model.contentText}" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
